# Insumos-

./: README.md  pom.xml
.github/workflows/: blank.yml  cargaproduccion.servlet  cargar.producto.jsp  com.pronuautill  conexion base de datos  pom.xml  produccion.Dao
src/main/java/com/mycompany/pronuaoptimiza/: JakartaRestConfiguration.java
src/main/java/com/mycompany/pronuaoptimiza/resources/: JakartaEE10Resource.java
src/main/webapp/: cargarProduccion.jsp  com.pronua.controller.jsp  com.pronua.model.jsp  com.pronua.service.jsp  com.pronua.util.jsp
src/main/webapp/WEB-INF/: com.pronua.dao.jsp
